# eHealth

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/projecte_health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/projecte_health/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/project/projecte_health/data/: AppDatabase.kt
app/src/main/java/com/project/projecte_health/data/local/: PrefsManager.kt
app/src/main/java/com/project/projecte_health/data/local/bookings/: Appointment.kt  Feedback.kt
app/src/main/java/com/project/projecte_health/data/local/dashboard/: CategoryModel.kt  DashboardModel.kt
app/src/main/java/com/project/projecte_health/data/local/medicines/: PrescriptionModel.kt
app/src/main/java/com/project/projecte_health/data/local/users/: Availability.kt  DoctorDetailModel.kt  ProfileModel.kt  UsersModel.kt
app/src/main/java/com/project/projecte_health/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/projecte_health/network/models/local/: LocalDataClass.kt
app/src/main/java/com/project/projecte_health/network/models/remote/: RemoteDataClass.kt
app/src/main/java/com/project/projecte_health/network/services/: ApiNetworkService.kt
app/src/main/java/com/project/projecte_health/presentation/: BaseApplication.kt
app/src/main/java/com/project/projecte_health/presentation/ui/: AccountActivity.kt  AppointmentsActivity.kt  AppointmentsListingFragment.kt  BookAppointmentFragment.kt  DashboardActivity.kt  DoctorDetailsFragment.kt  DoctorListingFragment.kt  DoctorsMapsFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PatientInfoFragment.kt  PatientInfoSignupFragment.kt  PrescriptionDetailsFragment.kt  PrescriptionListFragment.kt  PrescriptionsActivity.kt  ProfileFragment.kt  SignupActivity.kt  SignupFragment.kt
app/src/main/java/com/project/projecte_health/presentation/ui/adapters/: AppointmentListAdapter.kt  BottomSheetStringListAdapter.kt  CategoryAdapter.kt  DoctorListAdapter.kt  FeedbackListAdapter.kt  NearbyDoctorsAdapter.kt  PrescriptionListAdapter.kt
app/src/main/java/com/project/projecte_health/presentation/ui/bottomsheets/: BottomSheetSpeciality.kt
app/src/main/java/com/project/projecte_health/presentation/ui/doctors/: DocAccountActivity.kt  DoctorAppointmentActivity.kt  DoctorAppointmentDetailFragment.kt  DoctorAppointmentListFragment.kt  DoctorEditProfileFragment.kt  DoctorFeedbackActivity.kt  DoctorFeedbackListFragment.kt  DoctorGivePrescriptionFragment.kt  DoctorProfileFragment.kt  DoctorsDashboardActivity.kt  DoctorsHomeFragment.kt  FeedbackListFragment.kt
app/src/main/java/com/project/projecte_health/presentation/ui/patients/: AccountActivity.kt  AppointmentsActivity.kt  AppointmentsListingFragment.kt  BookAppointmentFragment.kt  DashboardActivity.kt  DoctorDetailsFragment.kt  DoctorListingFragment.kt  DoctorsMapsFragment.kt  EditProfileFragment.kt  GiveFeedbackFragment.kt  HomeFragment.kt  PrescriptionDetailsFragment.kt  PrescriptionListFragment.kt  PrescriptionsActivity.kt  ProfileFragment.kt
app/src/main/java/com/project/projecte_health/repositories/: TestRepository.kt
app/src/main/java/com/project/projecte_health/services/: FirebaseMessagingService.kt
app/src/main/java/com/project/projecte_health/utils/: Constants.kt  JsonConverter.kt  Utils.kt
app/src/main/res/drawable/: appointment_icon_selector.xml  appointments.xml  appointments_filled.xml  baseline_baby_changing_station_24.xml  baseline_logout_24.xml  baseline_medication_24_filled.xml  baseline_medication_24_menu.xml  bg_grey.xml  checkbox_selector.xml  feedback.xml  feedback_filled.xml  feedback_icon_selector.xml  home_icon_selector.xml  ic_back_btn.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_checkbox_checked.xml  ic_handle.xml  ic_home_fill.xml  ic_home_filled.xml  ic_radio_button_unchecked.xml  nav_background_curved.xml  nav_item_color_state.xml  prescription_icon_selector.xml  profile.xml  profile_filled.xml  progress_bar_color.xml  rounded_button_primary.xml  rounded_button_secondary.xml  rounded_button_trans.xml  shape_edittext.xml
app/src/main/res/layout/: activity_account.xml  activity_appointments.xml  activity_dashboard.xml  activity_doc_account.xml  activity_doctor_appointment.xml  activity_doctor_feedback.xml  activity_doctors_dashboard.xml  activity_login.xml  activity_main.xml  activity_prescriptions.xml  activity_signup.xml  bottom_sheet_string_list.xml  content_prescriptions.xml  fragment_appointments_listing.xml  fragment_book_appointment.xml  fragment_doctor_appointment_detail.xml  fragment_doctor_appointment_list.xml  fragment_doctor_details.xml  fragment_doctor_edit_profile.xml  fragment_doctor_give_prescription.xml  fragment_doctor_listing.xml  fragment_doctor_profile.xml  fragment_doctors_home.xml  fragment_doctors_maps.xml  fragment_edit_profile.xml  fragment_feedback_list.xml  fragment_give_feedback.xml  fragment_home.xml  fragment_patient_info.xml  fragment_patient_info_signup.xml  fragment_prescription_details.xml  fragment_prescription_list.xml  fragment_profile.xml  fragment_signup.xml  item_appointment_list.xml  item_doctor_category.xml  item_doctor_list.xml  item_feedback.xml  item_nearby_doctors.xml  item_prescription.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_doc.xml
app/src/main/res/navigation/: account_nav_graph.xml  appointments_nav_graph.xml  doc_account_nav_graph.xml  doc_appointment_nav_graph.xml  doctors_main_nav_graph.xml  feedback_nav_graph.xml  main_nav_graph.xml  prescription_nav_graph.xml  signup_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/projecte_health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
