<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/home_icon_selector"
        android:title="@string/home"

        android:visible="true" />
    <item
        android:id="@+id/prescriptions_button"
        android:icon="@drawable/prescription_icon_selector"
        android:iconTint="#A5AAB6"
        android:title="@string/prescriptions"
        android:visible="true" />
    <item
        android:id="@+id/appointments_button"
        android:icon="@drawable/appointment_icon_selector"
        android:iconTint="#A5AAB6"
        android:title="@string/appointments"
        android:visible="true" />
    <item
        android:id="@+id/account_button"
        android:icon="@drawable/account_icon_selector"
        android:iconTint="#A5AAB6"
        android:title="@string/profile"
        android:visible="true" />

</menu>