<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointments_nav_graph"
    app:startDestination="@id/appointmentsListingFragment">

    <fragment
        android:id="@+id/appointmentsListingFragment"
        android:name="com.project.projecte_health.presentation.ui.patients.AppointmentsListingFragment"
        android:label="AppointmentsListingFragment"
        tools:layout="@layout/fragment_appointments_listing"
        />
</navigation>