<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileData"
            type="com.project.projecte_health.data.local.users.model.ProfileModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".presentation.ui.EditProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/top_bar"
                android:id="@+id/topBar"
                />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_large"

            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewMediumMainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:text="Height" />

            <EditText
                android:id="@+id/heightEt"
                style="@style/EditTextMainBody"
                android:layout_width="match_parent"
                android:text="@{profileData.height}"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:hint="Enter your height in cm" />

            <TextView
                style="@style/TextViewMediumMainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:text="Blood Type" />

            <EditText
                android:id="@+id/bloodTypeEt"
                style="@style/EditTextMainBody"
                android:text="@{profileData.bloodType}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:hint="Enter your Blood Type" />

            <TextView
                style="@style/TextViewMediumMainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:text="Weight" />

            <EditText
                android:id="@+id/weightEt"
                style="@style/EditTextMainBody"
                android:layout_width="match_parent"
                android:text="@{profileData.weight}"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:hint="Enter your weight in kgs" />

            <TextView
                style="@style/TextViewMediumMainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:text="Allergies" />

            <EditText
                android:id="@+id/allergiesEt"
                style="@style/EditTextMainBody"
                android:text="@{profileData.allergies}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:hint="Enter your Allergies" />



        </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                style="@style/ButtonPrimaryText"
                android:layout_margin="@dimen/margin_large"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_end"
                android:background="@drawable/rounded_button_primary"
                android:padding="@dimen/margin_large"
                android:text="Save Profile"
                android:textColor="@color/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>