<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bgColor"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large"
        tools:context=".presentation.ui.SignupFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/heading"
            style="@style/TextViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:text="@string/what_would_you_like_to_sign_up_as"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/heading">

            <RadioButton
                android:id="@+id/patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/white"
                android:checked="true"
                android:drawableStart="@drawable/checkbox_selector"
                android:drawablePadding="@dimen/margin_medium"
                android:text="Patient"
                android:paddingEnd="@dimen/margin_medium"
                app:buttonCompat="@null" />

            <RadioButton
                android:id="@+id/doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/white"
                android:drawableStart="@drawable/checkbox_selector"
                android:drawablePadding="@dimen/margin_medium"
                android:text="Doctor" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            style="@style/ButtonPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_primary"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>