<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileData"
            type="com.project.projecte_health.data.local.users.model.ProfileModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topBar"
                layout="@layout/top_bar" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="@dimen/margin_large"
                app:layout_constraintTop_toBottomOf="@id/topBar">

                <TextView
                    style="@style/TextViewMediumMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:text="Days" />

                <CheckBox
                    android:id="@+id/checkboxMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Monday"
                    android:textColor="@color/white" />

                <!-- Tuesday -->
                <CheckBox
                    android:id="@+id/checkboxTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Tuesday"
                    android:textColor="@color/white" />

                <!-- Wednesday -->
                <CheckBox
                    android:id="@+id/checkboxWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Wednesday"
                    android:textColor="@color/white" />

                <!-- Thursday -->
                <CheckBox
                    android:id="@+id/checkboxThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Thursday"
                    android:textColor="@color/white" />

                <!-- Friday -->
                <CheckBox
                    android:id="@+id/checkboxFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Friday"
                    android:textColor="@color/white" />

                <!-- Saturday -->
                <CheckBox
                    android:id="@+id/checkboxSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Saturday"
                    android:textColor="@color/white" />

                <!-- Sunday -->
                <CheckBox
                    android:id="@+id/checkboxSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Sunday"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/TextViewMediumMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:text="Start Time" />

                <TextView
                    android:id="@+id/startTimeEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="Start Time"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/endTimedescTv"
                    style="@style/TextViewMediumMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:text="End Time" />

                <TextView
                    android:id="@+id/endTimeEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="End Time"
                    android:maxLines="1" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                style="@style/ButtonPrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:layout_marginTop="@dimen/standard_margin_end"
                android:background="@drawable/rounded_button_primary"
                android:padding="@dimen/margin_large"
                android:text="Save Profile"
                android:textColor="@color/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>