<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".presentation.ui.doctors.DoctorGivePrescriptionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <EditText
                    android:id="@+id/medicineEt"
                    style="@style/EditTextMainBody"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine Name" />

                <EditText
                    android:id="@+id/dosageEt"
                    android:layout_marginBottom="@dimen/margin_medium"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dosage" />


                <EditText
                    android:id="@+id/detailsEt"
                    android:layout_marginBottom="@dimen/margin_medium"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Details"/>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextBtn"
                style="@style/ButtonPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_primary"
                android:text="Done"
                android:layout_margin="@dimen/margin_large"
                android:enabled="true"
                android:alpha="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>