<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:fillViewport="true"
        android:padding="@dimen/margin_large"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/user_pic"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_84sdp"
                android:layout_marginTop="@dimen/standard_margin_start"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@id/tv_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit"
                style="@style/ButtonSecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_trans"
                android:text="Edit"
                app:layout_constraintEnd_toEndOf="@id/user_pic"
                app:layout_constraintStart_toStartOf="@id/user_pic"
                app:layout_constraintTop_toBottomOf="@id/user_pic" />

            <TextView
                android:id="@+id/tv_profile_name"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_start"
                app:layout_constraintBottom_toTopOf="@id/tv_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_edit" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/TextViewMediumMainBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/cv_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_start"
                android:background="@color/bgCardColor"
                android:backgroundTint="@color/bgCardColor"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/cv_bloodType"
                app:layout_constraintTop_toBottomOf="@id/tv_phone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/heightTv"
                        style="@style/TextViewMediumMainBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="Height: "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/bgCardColor"
                android:backgroundTint="@color/bgCardColor"

                app:layout_constraintBottom_toTopOf="@id/cv_weight"
                app:layout_constraintTop_toBottomOf="@id/cv_height">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/bloodTypeTv"
                        style="@style/TextViewMediumMainBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="Blood Type:"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/bgCardColor"
                android:backgroundTint="@color/bgCardColor"
                app:layout_constraintBottom_toTopOf="@id/cv_allergies"
                app:layout_constraintTop_toBottomOf="@id/cv_bloodType">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/weightTv"
                        style="@style/TextViewMediumMainBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="Weight:"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/standard_margin_end"
                android:background="@color/bgCardColor"
                android:backgroundTint="@color/bgCardColor"
                app:layout_constraintBottom_toTopOf="@id/editBtn"
                app:layout_constraintTop_toBottomOf="@id/cv_weight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium">


                    <TextView
                        android:id="@+id/allergiesTv"
                        style="@style/TextViewMediumMainBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="Allergies:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_allergies"
                        style="@style/TextViewMainBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="Pollen, Dust"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/allergiesTv" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editBtn"
                style="@style/ButtonPrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_end"
                android:background="@drawable/rounded_button_primary"
                android:padding="@dimen/margin_large"
                android:text="Edit Profile"
                android:textColor="@color/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>