<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:fillViewport="true"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.ui.registration.PatientInfoFragment">

            <TextView
                android:id="@+id/heading"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading">

                <EditText
                    android:id="@+id/nameEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="@string/name"
                    android:padding="@dimen/margin_normal" />

                <EditText
                    android:id="@+id/phoneNumberEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="@string/phone_number"
                    android:padding="@dimen/margin_normal" />

                <EditText
                    android:id="@+id/addressEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="@string/address"
                    android:padding="@dimen/margin_normal" />

                <EditText
                    android:id="@+id/postCodeEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="@string/post_code"
                    android:padding="@dimen/margin_normal" />

                <TextView
                    android:id="@+id/specialityEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    android:hint="Speciality"
                    android:padding="@dimen/margin_normal"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                <EditText
                    android:id="@+id/aboutYouEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="About you"
                    android:visibility="gone"
                    android:padding="@dimen/margin_normal" />

                <TextView
                    android:id="@+id/daysTv"
                    style="@style/TextViewMediumMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:text="Days"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/checkboxMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Monday"
                    android:textColor="@color/textColor"
                    android:visibility="gone" />

                <!-- Tuesday -->
                <CheckBox
                    android:id="@+id/checkboxTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Tuesday"
                    android:textColor="@color/textColor"
                    android:visibility="gone" />

                <!-- Wednesday -->
                <CheckBox
                    android:id="@+id/checkboxWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Wednesday"
                    android:textColor="@color/textColor"
                    android:visibility="gone" />

                <!-- Thursday -->
                <CheckBox
                    android:id="@+id/checkboxThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Thursday"
                    android:textColor="@color/textColor"
                    android:visibility="gone" />

                <!-- Friday -->
                <CheckBox
                    android:id="@+id/checkboxFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Friday"
                    android:textColor="@color/textColor"
                    android:visibility="gone" />

                <!-- Saturday -->
                <CheckBox
                    android:id="@+id/checkboxSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Saturday"
                    android:textColor="@color/textColor"
                    android:visibility="gone" />

                <!-- Sunday -->
                <CheckBox
                    android:id="@+id/checkboxSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/checkbox_selector"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="Sunday"
                    android:textColor="@color/textColor"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/startTimeTv"
                    style="@style/TextViewMediumMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:text="Start Time"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/startTimeEt"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="Start Time"
                    android:maxLines="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/endTimedescTv"
                    style="@style/TextViewMediumMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:text="End Time"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/endTimeTv"
                    style="@style/EditTextMainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:hint="End Time"
                    android:maxLines="1"
                    android:visibility="gone" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                style="@style/ButtonPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:alpha="0.7"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/rounded_button_primary"
                android:text="@string/next"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>