<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_14sdp"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardElevation="0dp"
        android:background="@color/bgCardColor"
        android:backgroundTint="@color/bgCardColor"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/margin_large"
            android:paddingHorizontal="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/medicineIv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medicineName"
                style="@style/TextViewMediumMainBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Panadol"
                app:layout_constraintEnd_toStartOf="@id/rating"
                app:layout_constraintStart_toEndOf="@+id/medicineIv"
                app:layout_constraintTop_toTopOf="@id/medicineIv" />

            <TextView
                android:id="@+id/detailsTv"
                style="@style/TextViewMainBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Once a day at 8PM"
                app:layout_constraintEnd_toStartOf="@id/rating"
                app:layout_constraintStart_toEndOf="@+id/medicineIv"
                app:layout_constraintTop_toBottomOf="@id/medicineName" />

            <TextView
                android:id="@+id/rating"
                style="@style/TextViewMediumMainBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/margin_medium"
                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/baseline_star_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>