<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_large"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="0dp"
        android:background="@color/bgCardColor"
        android:backgroundTint="@color/bgCardColor"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/doctorIv"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_64sdp"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextViewMediumMainBody"
                app:layout_constraintTop_toBottomOf="@id/doctorIv"
                android:text="Dr. Smith"
                />

            <TextView
                android:id="@+id/doctorDistance"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextViewMainBody"
                app:layout_constraintTop_toBottomOf="@id/doctorName"
                android:text="500 meters away"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>